name=Rotterdam CS Newsletter
module-group-id=rcs
module-incremental-version=3
tags=newsletter, newsletters, news, letter, letters, email, mail, subscriptions, mailing, lists, liferay newsletter, newsletter portlet, liferay mailing, liferay newsletter portlet, liferay mail list, rotterdam
short-description=The aim of this project is to fulfill with all the features of a Newsletter.
change-log=Fixes for single quotes in titles usage and Pagination in Admin Section.
page-url=http://lplugins.download.rotterdam-cs.com/
author=Rotterdam CS
licenses=LGPL
liferay-versions=6.1.0+,6.1.1+,6.1.2+