name=Rotterdam CS Newsletter
module-group-id=rcs
module-incremental-version=1
tags=newsletter, newsletters, news, letter, letters, email, mail, subscriptions, mailing, lists, liferay newsletter, newsletter portlet, liferay mailing, liferay newsletter portlet, liferay mail list, rotterdam
short-description=The aim of this project is to fulfill with all the features of a Newsletter.
change-log=New release for Liferay 6.2 CE GA2 and Liferay 6.2 EE GA1 
page-url=http://lplugins.download.rotterdam-cs.com/
author=Rotterdam CS
licenses=LGPL
liferay-versions=6.2.1+,6.2.10+
portal-dependency-jars=\
jstl-api.jar,\
jstl-impl.jar
security-manager-enabled=false